<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="_u]V}C0ITqb#CWC,RUUn" x="27" y="224"><statement name="HANDLER"><block type="device_show_leds" id="ZOewgX${pv_M9;,pWgB+"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="9GNfQ,DGGS/z`;zI}86#" x="232" y="221"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="WI.P,15QF{_z~*nhjcpv"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id="ee6V|TXoW7`WuCh+`Z#U" x="120" y="499"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=",BJX#93R?q*dNB`4x75L"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></xml>